<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arte-Bolivia</title>


    <link rel="stylesheet" href="/assets/css/navbar.css">
    <link rel="stylesheet" href="/assets/css/footer.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="styles.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gelasio:ital,wght@1,700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Gelasio:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gelasio:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">

</head>

<body>

    <div class="section-1">
        <img src="/assets/images/general web/127854 1.png" alt="">
        <div class="text-overlay">
            <h1>
                <span class="primario">NOSOTROS</span>
                <span class="secundario">NOSOTROS</span>
            </h1>
        </div>
    </div>

    <div class="section-2">
        <div class="container2">
            <div class="image-section2">
                <img src="/assets/images/general web/ronald candia edit 1.jpg"
                    alt="Galería de arte vista a través de un teléfono móvil" />
            </div>
            <div class="content-section2">
                <div class="border-container">
                    <div class="border-top">
                        <div class="number">01</div>
                        <div class="title-box">
                            <h1 class="title">HISTORIA</h1>
                        </div>
                    </div>
                    <div class="text-box">
                        <p class="description">
                            Gañeria de Arte Boliviano (GAB) fue creada el 3 de enero de 2019 en Facebook por el artista
                            Ronald
                            R. Candia Condori, comenzó como un espacio para la presentación y promoción de diversos
                            artistas
                            del territorio nacional. En su primer año, la galería se estableció como un punto de
                            encuentro
                            crucial para los talentos artísticos bolivianos, ofreciendo una plataforma para que sus
                            obras
                            fueran
                            vistas y apreciadas.
                            Con el advenimiento de la pandemia en 2020, la galería asumió un rol aún más significativo.
                            En
                            un
                            año marcado por desafíos, se convirtió en un pilar de apoyo económico para los artistas,
                            facilitando
                            la venta de sus obras de arte de manera virtual. La galería proporcionó a los artistas un
                            espacio
                            libre y accesible para exhibir y vender sus trabajos, lo que les permitió continuar con su
                            labor
                            creativa y generar ingresos a pesar de las dificultades.

                            En los años siguientes, la "Galería de Arte Boliviano" ha continuado su evolución, formando
                            valiosas
                            conexiones y estableciendo alianzas estratégicas. Estos aliados han contribuido al
                            crecimiento y
                            desarrollo de la página, fortaleciendo la visibilidad de los artistas y ampliando las
                            oportunidades
                            de exposición y venta. La galería sigue siendo un punto de referencia clave para el arte
                            boliviano,
                            apoyando la creatividad y promoviendo la riqueza cultural del país.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="section-4">
        <div class="background-image">
            <img src="/assets/images/general web/bandera.jpg" alt="Bandera de Bolivia">
            <div class="overlay"></div>
        </div>
        <div class="overlay-content"></div>
        <div class="time-content">
            <div class="time-column">
                <h1>5 AÑOS</h1>
            </div>
            <div class="time-column">
                <h2>Dedicada a la promoción y difusión de la producción artística de los bolivian@s</h2>
            </div>
            <div class="time-column">
                <img src="/assets/images/general web/MAPA.png" alt="Mapa de Bolivia">
            </div>
        </div>
    </div>
    

<div class="section-51">
    <div class="section-5">
        <div class="container">
            <div class="content-column">
                <h1>"EL PRESAGIO DE LAS GOLONDRINAS"</h1>
                <p>Óleo sobre tabla</p>
                <p>90 x 90 cm.</p>
                <p>Bolivia, 2017</p>
                <p>Las golondrinas se pueden entender como aves que anuncian presagios, trinos de un futuro inevitable
                    (como la liberación de los artistas de los marchantes y críticos de arte).</p>
                <p>La figura no muestra un rostro ni una identidad, como ocurre con muchos artistas plásticos cuya obra
                    habla por ellos. También lleva cargada una mochila, como todo obrero que lleva sus herramientas y
                    equipo para desarrollar su trabajo. Sus manos están cubiertas por un guante de medio dedo, y su saco
                    color carmín de garanza lo protege de los fríos que suelen llegar a nuestro territorio.</p>
                <p>En sus manos lleva monedas, que, peso a peso, se van contando (una referencia a lo que cuesta ganar
                    el sustento). Cerca de él, se puede ver un candado colgado de su cuello (lo que puede traducirse
                    como un reto para liberarse de un encierro).</p>
            </div>
            <div class="image-section">
                <img class="tilt-image" src="/assets/images/general web/obra marca.jpg"
                    alt="Galería de arte vista a través de un teléfono móvil" />
            </div>
        </div>
    </div>
</div>
    
    

    <div class="section-4">
        <div class="background-image">
            <img src="/assets/images/general web/bandera.jpg" alt="Bandera de Bolivia">
            <div class="overlay"></div>
        </div>
        <div class="contenido-2">
            <h1>"EL PRESAGIO DE LAS GOLONDRINAS"</h1>
            <h3>Esta obra se ha convertid en l aimagen de esta pagina con un contenido y una tematica adecuada a lo que
                encamina "Galeria de Arte Boliviano"</h3>
        </div>
    </div>

    <div class="section-6">
        <div class="section-img">
            <div class="imagen-sobre-encima">
                <img src="/assets/images/general web/46605 1.png"
                    alt="Galería de arte vista a través de un teléfono móvil" />
            </div>
            <div class="col-descript">
                <div class="border-container">
                    <div class="border-top">
                        <div class="number">01</div>
                        <div class="title-box">
                            <h1 class="title">EXPOSICIONES</h1>
                        </div>
                    </div>
                    <div class="text-box">
                        <p class="description">
                            La misión de la Galería de Arte Boliviano es compartir de manera abierta y gratuita la
                            producción
                            artística de todos los artistas del territorio boliviano. La galería se dedica a
                            proporcionar una
                            plataforma accesible para la exposición y promoción de sus obras, fomentando así la
                            visibilidad y el
                            reconocimiento de la riqueza creativa de Bolivia.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="section-img2">
            <div class="col-descript">
                <div class="border-container">
                    <div class="border-top">
                        <div class="number">02</div>
                        <div class="title-box">
                            <h1 class="title">VISION</h1>
                        </div>
                    </div>
                    <div class="text-box">
                        <p class="description2">
                            La visión de la Galería de Arte Boliviano es crear un espacio confiable y abierto para la
                            promoción
                            y difusión de las artes plásticas de los artistas bolivianos. La galería busca establecerse
                            como un referente destacado en la exhibición de la creatividad y el talento del país,
                            ofreciendo una
                            plataforma accesible que impulse el reconocimiento y la apreciación del arte boliviano a
                            nivel
                            nacional e internacional.
                        </p>
                    </div>
                </div>
            </div>
            <div class="imagen-sobre-encima2">
                <img src="/assets/images/general web/ARCOIRIS CELULAR 2 1.png" />
            </div>
        </div>
    </div>




    <div class="section-7">
        <img src="/assets/images/general web/VALORES.jpg" alt="" class="background-valores">
        <div class="col-descript">
            <div class="border-container">
                <div class="border-top">
                    <div class="number">04</div>
                    <div class="title-box">
                        <h1 class="title">VALORES</h1>
                    </div>
                </div>
                <div class="text-box">
                    <div class="description">
                        <div class="grid-container">
                            <div class="square"></div>
                            <div class="value-text">
                                <h3>Inclusión:</h3>
                                <p>Promovemos un espacio donde los artistas bolivianos, sin importar su trayectoria o
                                    reconocimiento previo, puedan participar y ser valorados para su desarrollo
                                    profesional
                                    y creativo.</p>
                            </div>
                            <div class="square"></div>
                            <div class="value-text">
                                <h3>Accesibilidad:</h3>
                                <p>Nos comprometemos a ofrecer una plataforma abierta y gratuita, facilitando que el
                                    arte
                                    boliviano llegue a un público amplio y diverso.</p>
                            </div>
                            <div class="square"></div>
                            <div class="value-text">
                                <h3>Autenticidad:</h3>
                                <p>Valoramos y respetamos la originalidad de cada artista, asegurando que las obras
                                    presentadas reflejen la diversidad cultural y creativa de Bolivia.</p>
                            </div>
                            <div class="square"></div>
                            <div class="value-text">
                                <h3>Innovación:</h3>
                                <p>Fomentar el uso de tecnologías digitales para transformar la manera en que se
                                    presenta y
                                    comercializa el arte, adaptándonos a las necesidades contemporáneas de los artistas
                                    y
                                    los consumidores.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <script src="/assets/js/main.js"></script>
    <script src="/assets/js/navbar.js"></script>
    <script src="/assets/js/footer.js"></script>
</body>

</html>